# ords2swagger-servlet

./: README.md  pom.xml
WebContent/: index.html
WebContent/js/: main.js
src/postak/swagger/: getSwagger.java
